<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hb-ZL-GMe">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="AoU-rq-VJl">
            <objects>
                <controller id="8hb-ZL-GMe">
                    <items>
                        <group width="1" alignment="left" id="cTx-hD-twl">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Dance for Health" textAlignment="center" id="oPg-94-hOP">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="yY3-hS-RgT">
                            <items>
                                <textField width="1" alignment="left" text="Enter ID" id="ahi-fw-xXz">
                                    <connections>
                                        <action selector="startDancingButtonClick" destination="AgC-eL-Hgc" id="Yq0-Nl-AR9"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <button width="1" height="61" alignment="left" title="Start Dancing" id="KFF-9v-guW">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="cC3-sv-EjC"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-310" y="17"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DanceHeatlhTracking_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="2gj-vH-uxO">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Dance for Health" textAlignment="center" id="40z-6h-a01">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="Heart rate: " id="Lgp-Oc-k7B"/>
                        <label alignment="left" text="Calories: " id="nmP-nd-tG4"/>
                        <label alignment="left" text="Distance: " id="24n-I6-guW"/>
                        <group width="1" alignment="left" id="ZmD-2v-ci0">
                            <items>
                                <label alignment="left" text="Spins: " id="xZO-fn-zcM"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="DpT-T5-Wpk">
                            <items>
                                <timer alignment="left" id="wu3-gE-MFL"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="fiB-I8-L0J">
                            <items>
                                <button width="1" alignment="left" title="Start Dancing" id="zle-77-e63">
                                    <connections>
                                        <action selector="startDancingButtonClick" destination="AgC-eL-Hgc" id="eYd-S0-vRl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="caloriesLabel" destination="nmP-nd-tG4" id="Nbd-UA-yLl"/>
                        <outlet property="distanceLabel" destination="24n-I6-guW" id="cyg-vi-C5a"/>
                        <outlet property="heartRateLabel" destination="Lgp-Oc-k7B" id="RLj-NV-dDD"/>
                        <outlet property="spinsLabel" destination="xZO-fn-zcM" id="IMa-PK-1QY"/>
                        <outlet property="startDancingButton" destination="zle-77-e63" id="bpe-al-sRh"/>
                        <outlet property="timer" destination="wu3-gE-MFL" id="Zfk-by-12K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
