<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hb-ZL-GMe">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--StartWorkout-->
        <scene sceneID="AoU-rq-VJl">
            <objects>
                <controller id="8hb-ZL-GMe" userLabel="StartWorkout" customClass="StartWorkout" customModule="DanceHeatlhTracking_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="cTx-hD-twl">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Dance for Health" textAlignment="center" id="oPg-94-hOP">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="yY3-hS-RgT">
                            <items>
                                <textField width="1" alignment="left" text="Enter ID" id="ahi-fw-xXz">
                                    <connections>
                                        <action selector="idTextFieldAction:" destination="8hb-ZL-GMe" id="0Co-dH-WbH"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <button width="1" height="80" alignment="left" title="Next" id="KFF-9v-guW">
                            <connections>
                                <action selector="nextButtonAction" destination="8hb-ZL-GMe" id="Bho-pb-ww4"/>
                                <segue destination="AgC-eL-Hgc" kind="modal" identifier="transition" id="o1p-QC-RDi"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="idTextField" destination="ahi-fw-xXz" id="i09-h3-VMY"/>
                        <outlet property="nextButton" destination="KFF-9v-guW" id="Bre-8m-OHv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-310" y="17"/>
        </scene>
        <!--Dance Session-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="DanceSession" customModule="DanceHeatlhTracking_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Heart rate: " id="Lgp-Oc-k7B"/>
                        <label alignment="left" text="Calories: " id="nmP-nd-tG4"/>
                        <label alignment="left" text="Distance: " id="24n-I6-guW"/>
                        <group width="1" alignment="left" id="ZmD-2v-ci0">
                            <items>
                                <label alignment="left" text="Spins: " id="xZO-fn-zcM"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="DpT-T5-Wpk">
                            <items>
                                <timer alignment="left" id="wu3-gE-MFL"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="fiB-I8-L0J">
                            <items>
                                <button width="1" alignment="left" title="Start Dancing" id="zle-77-e63">
                                    <connections>
                                        <action selector="startDancingButtonClick" destination="AgC-eL-Hgc" id="5yY-Ew-vqD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="caloriesLabel" destination="nmP-nd-tG4" id="Bg2-cI-qN3"/>
                        <outlet property="distanceLabel" destination="24n-I6-guW" id="uJc-cE-jFV"/>
                        <outlet property="heartRateLabel" destination="Lgp-Oc-k7B" id="QXO-Mm-fvy"/>
                        <outlet property="spinsLabel" destination="xZO-fn-zcM" id="EIy-AU-g75"/>
                        <outlet property="startDancingButton" destination="zle-77-e63" id="zkC-yc-zHW"/>
                        <outlet property="timer" destination="wu3-gE-MFL" id="BdA-wH-Ur0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="31" y="15"/>
        </scene>
    </scenes>
</document>
