<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DanceHeatlhTracking_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="2gj-vH-uxO">
                            <items>
                                <label alignment="left" text="Dance for Health" textAlignment="center" id="40z-6h-a01"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="ZmD-2v-ci0">
                            <items>
                                <label alignment="left" text="Spins: " id="xZO-fn-zcM"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="DpT-T5-Wpk">
                            <items>
                                <timer alignment="left" id="wu3-gE-MFL"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="fiB-I8-L0J">
                            <items>
                                <button width="1" alignment="left" title="Start Dancing" id="zle-77-e63">
                                    <connections>
                                        <action selector="startDancingButtonClick" destination="AgC-eL-Hgc" id="eYd-S0-vRl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="spinsLabel" destination="xZO-fn-zcM" id="IMa-PK-1QY"/>
                        <outlet property="startDancingButton" destination="zle-77-e63" id="bpe-al-sRh"/>
                        <outlet property="timer" destination="wu3-gE-MFL" id="Zfk-by-12K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
