<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--startDanceView-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="startDanceView" id="AgC-eL-Hgc" customClass="startDanceView" customModule="DanceHealthTrack_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="xgl-dW-kl2">
                            <items>
                                <button width="1" alignment="left" title="Start" id="ENR-ck-DH1">
                                    <connections>
                                        <action selector="startWorkoutButton" destination="AgC-eL-Hgc" id="09e-MI-LaI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" id="Kcp-MP-FTr">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Statistics:" id="ET3-F6-UD7"/>
                                <timer alignment="left" id="q20-mw-xBp"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="Thf-pQ-6Kz">
                            <items>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Stop" id="GUf-0u-YA0">
                                    <connections>
                                        <action selector="stopWorkoutButton" destination="AgC-eL-Hgc" id="yTj-l3-Ud0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timer" destination="q20-mw-xBp" id="dPY-e8-xJp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DanceHealthTrack_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="DanceHealthTrack_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--danceTracking-->
        <scene sceneID="6ua-R4-OOM">
            <objects>
                <controller identifier="danceTracking" id="LDz-6O-m3b">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Stop Dancing" id="WR6-Hk-Z4j"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="728" y="345"/>
        </scene>
        <!--resultsView-->
        <scene sceneID="9Qd-hr-2nR">
            <objects>
                <controller identifier="resultsView" id="rWv-Y6-ACE"/>
            </objects>
            <point key="canvasLocation" x="998" y="345"/>
        </scene>
    </scenes>
</document>
